<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言泛型，广泛使用于集合框架中。在Java面试时，面试官经常会提到泛型。本文对泛型进行介绍，并总结了Java泛型的常见面试题。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Java泛型">
<meta property="og:url" content="http://yoursite.com/2020/06/28/%E7%90%86%E8%A7%A3Java%E6%B3%9B%E5%9E%8B/index.html">
<meta property="og:site_name" content="TwentyTwoGuns">
<meta property="og:description" content="前言泛型，广泛使用于集合框架中。在Java面试时，面试官经常会提到泛型。本文对泛型进行介绍，并总结了Java泛型的常见面试题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/%E6%B3%9B%E5%9E%8B-ArrayList.png">
<meta property="article:published_time" content="2020-06-28T07:59:10.000Z">
<meta property="article:modified_time" content="2020-07-30T02:54:59.756Z">
<meta property="article:author" content="TwentyTwoGuns">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E6%B3%9B%E5%9E%8B-ArrayList.png">

<link rel="canonical" href="http://yoursite.com/2020/06/28/%E7%90%86%E8%A7%A3Java%E6%B3%9B%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>理解Java泛型 | TwentyTwoGuns</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TwentyTwoGuns</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-algorithm">

    <a href="/categories/algorithm/" rel="section"><i class="fa fa-fw fa-edit"></i>算法笔记</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java/" rel="section"><i class="fa fa-fw fa-code"></i>java学习笔记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/28/%E7%90%86%E8%A7%A3Java%E6%B3%9B%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TwentyTwoGuns">
      <meta itemprop="description" content="不爱健身的美食家不是好的程序媛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TwentyTwoGuns">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解Java泛型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-28 15:59:10" itemprop="dateCreated datePublished" datetime="2020-06-28T15:59:10+08:00">2020-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-30 10:54:59" itemprop="dateModified" datetime="2020-07-30T10:54:59+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>泛型，广泛使用于集合框架中。在Java面试时，面试官经常会提到泛型。本文对泛型进行介绍，并总结了Java泛型的常见面试题。</p>
<a id="more"></a>

<h2 id="什么是泛型-–-问题1"><a href="#什么是泛型-–-问题1" class="headerlink" title="什么是泛型 – 问题1"></a>什么是泛型 – 问题1</h2><p>泛型，即参数化的类型，参数化的类型是指将原来需要具体化的类型参数化，类似于方法中的变量参数，此时，变量参数的类型也定义成参数的形式。<br>例如，定义一个方法打印整数类型的数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static void print(int[] array)</span><br></pre></td></tr></table></figure>
<p>若我们需要定义一个方法打印任意类型的数组，类型由调用者自己传入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;E&gt; void pring(E[] array) &#x2F;&#x2F;E: 参数化的类型, 由调用者决定</span><br></pre></td></tr></table></figure>

<p>例如，我们常使用Java容器就可以装各种类型的对象，这些类型可以是Java定义的类型，也可以是用户自定义的类型。下图为ArrayList容器定义源码：<br><img src="/images/%E6%B3%9B%E5%9E%8B-ArrayList.png" alt=""></p>
<h3 id="为什么要使用泛型-–-问题2"><a href="#为什么要使用泛型-–-问题2" class="headerlink" title="为什么要使用泛型 – 问题2"></a>为什么要使用泛型 – 问题2</h3><p>在Java1.5之前，通过对类型Object的引用实现类型的任意化，并在使用前进行显式的强制类型转换，强制类型转换在可以预知的情况下进行，很不方便且容易在运行时出错，泛型提供了编译时类型安全检测机制，该机制允许程序员在编译时检测到非法的类型，避免了在运行时出现ClassCastException。例如，我们现在向ArrayList中添加一些String类型的数据，在遍历的时候必须对取出来的元素进行转型，很容易出错。为了解决这个问题，我们可以为String类型写一个ArrayList，似乎就可以不进行类型转换，可是让我们试想一下，ArrayList是一个容器，可以添加各种类型的对象，我们不可能为每一种类型都写上一个ArrayList。因此，我们需要一个模板，这个模板可以支持添加任意类型的数据，就像我们英语考试之前希望背上一个万能模板，任意的主题都可以往里套，而不用为每一个类创建新的ArrayList。泛型就是这样一个模板，ArrayList&lt;T&gt;，T可以是任意类型。</p>
<p>注意这里T不能转型为父类，如ArrayList&lt;Integer&gt;可以转型为List&lt;Integer&gt;，而不能转型为ArrayList&lt;Number&gt;，Number为Integer的父类。</p>
<h3 id="类型擦除是什么-–-问题3"><a href="#类型擦除是什么-–-问题3" class="headerlink" title="类型擦除是什么 – 问题3"></a>类型擦除是什么 – 问题3</h3><p>泛型是通过类型擦除来实现的，Java的泛型是伪泛型，这是因为Java在编译期间，所有的泛型信息都会被擦除。Java的泛型基本上都是在编译器这个层次上实现的，在生成的字节码中是不包含泛型中的类型信息的，使用泛型的时候加上类型参数，在编译器编译的时候会去掉，这个过程成为类型擦除。例如，在代码中定义List&lt;Object&gt;和List&lt;String&gt;等类型，在编译后都会变成List，JVM看到的只是List，而由泛型附加的类型信息对JVM是看不到的。也就是说，再编译过程中，正确检验泛型结果后，会将泛型相关信息擦除，泛型信息不会进入到运行时阶段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        List&lt;String&gt; list1 &#x3D; new ArrayList&lt;String&gt;();</span><br><span class="line">        List&lt;Integer&gt; list2 &#x3D; new ArrayList&lt;Integer&gt;();</span><br><span class="line">        System.out.println(list1.getClass());&#x2F;&#x2F;class java.util.ArrayList</span><br><span class="line">        System.out.println(list2.getClass());&#x2F;&#x2F;class java.util.ArrayList</span><br><span class="line">        System.out.println(list1.getClass().equals(list2.getClass()));&#x2F;&#x2F;true</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="泛型通配符（什么是泛型中的限定通配符和非限定通配符-–-问题4）"><a href="#泛型通配符（什么是泛型中的限定通配符和非限定通配符-–-问题4）" class="headerlink" title="泛型通配符（什么是泛型中的限定通配符和非限定通配符 – 问题4）"></a>泛型通配符（什么是泛型中的限定通配符和非限定通配符 – 问题4）</h2><p>在通常情况下，我们使用T、E、K、V、?来表示通配符。</p>
<p>T：Type，具体的Java类型</p>
<p>E：代表Element</p>
<p>K， V：代表Java键值中的Key，Value</p>
<p>?：表示不确定的Java类型</p>
<p>限定通配符包括上界通配符、下界通配符，非限定通配符包括无界通配符。</p>
<h3 id="上界通配符"><a href="#上界通配符" class="headerlink" title="上界通配符"></a>上界通配符</h3><p>? extends T表示上界通配符，指定了T为上界，?可以表示T的任意子类。</p>
<h3 id="下界通配符"><a href="#下界通配符" class="headerlink" title="下界通配符"></a>下界通配符</h3><p>? super T表示下界通配符，指定了T为下界，?可以表示T的任意父类。 </p>
<h3 id="无界通配符"><a href="#无界通配符" class="headerlink" title="无界通配符"></a>无界通配符</h3><p>无界通配符使用单独的?表示，当不确定类型时使用。例如List&lt;?&gt;，那它与List有什么区别呢? List&lt;?&gt;表示某种特定类型的List，但不知道具体的类型，无法添加对象。List所有的元素的类型是Object，可以添加任何类型的对象。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/28/Java%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="Java序列化与反序列化">
      <i class="fa fa-chevron-left"></i> Java序列化与反序列化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/Java%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="next" title="Java反射与动态代理">
      Java反射与动态代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是泛型-–-问题1"><span class="nav-number">2.</span> <span class="nav-text">什么是泛型 – 问题1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用泛型-–-问题2"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要使用泛型 – 问题2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型擦除是什么-–-问题3"><span class="nav-number">2.2.</span> <span class="nav-text">类型擦除是什么 – 问题3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型通配符（什么是泛型中的限定通配符和非限定通配符-–-问题4）"><span class="nav-number">3.</span> <span class="nav-text">泛型通配符（什么是泛型中的限定通配符和非限定通配符 – 问题4）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上界通配符"><span class="nav-number">3.1.</span> <span class="nav-text">上界通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下界通配符"><span class="nav-number">3.2.</span> <span class="nav-text">下界通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无界通配符"><span class="nav-number">3.3.</span> <span class="nav-text">无界通配符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TwentyTwoGuns"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TwentyTwoGuns</p>
  <div class="site-description" itemprop="description">不爱健身的美食家不是好的程序媛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TwentyTwoGuns" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TwentyTwoGuns" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:582397879@qq.com" title="E-Mail → mailto:582397879@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TwentyTwoGuns</span>
  
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
