<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最小生成树：一个包含n个顶点的无向连通图中，有一颗边权最小的生成树将所有顶点连通。">
<meta property="og:type" content="article">
<meta property="og:title" content="最小生成树算法">
<meta property="og:url" content="http://yoursite.com/2020/02/29/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="TwentyTwoGuns">
<meta property="og:description" content="前言最小生成树：一个包含n个顶点的无向连通图中，有一颗边权最小的生成树将所有顶点连通。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-29T08:03:52.000Z">
<meta property="article:modified_time" content="2020-03-03T07:30:00.859Z">
<meta property="article:author" content="TwentyTwoGuns">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="最小生成树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/29/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>最小生成树算法 | TwentyTwoGuns</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TwentyTwoGuns</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-algorithm">

    <a href="/categories/algorithm/" rel="section"><i class="fa fa-fw fa-edit"></i>算法笔记</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java/" rel="section"><i class="fa fa-fw fa-java"></i>java学习笔记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/29/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TwentyTwoGuns">
      <meta itemprop="description" content="不爱健身的美食家不是好的程序媛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TwentyTwoGuns">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最小生成树算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-29 16:03:52" itemprop="dateCreated datePublished" datetime="2020-02-29T16:03:52+08:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-03 15:30:00" itemprop="dateModified" datetime="2020-03-03T15:30:00+08:00">2020-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最小生成树：一个包含n个顶点的无向连通图中，有一颗边权最小的生成树将所有顶点连通。</p>
<a id="more"></a>
<p>下面介绍Prim算法和Kruskal算法。</p>
<p>定义：$n$为顶点数，$m$为边数。</p>
<h3 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h3><p>1.适用情况：适用于<strong>稠密图</strong>，$n^2$与$m$为一个级别。</p>
<p>2.时间复杂度：$O(n^2)$</p>
<p>3.图存储方式：邻接矩阵</p>
<p>4.算法描述：Prim算法与Dijkstra算法相似，设集合$S$为已连通的顶点，$dist$为点$i$到集合中的点的最短距离。</p>
<p>&nbsp;&nbsp;a.初始时，任意选择一个顶点加入到集合$S$，用这个点更新与之相连的点的距离。</p>
<p>&nbsp;&nbsp;b.选择不在$S$中距离最短的点，将该点加入到集合$S$，用这个点更新与之相连的点的距离。</p>
<p>&nbsp;&nbsp;c.重复b，直到集合$S$包含所有点。</p>
<p>5.代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public static int prim()&#123;</span><br><span class="line">        Arrays.fill(dist, INF);&#x2F;&#x2F;初始时，dist为无穷大</span><br><span class="line">        </span><br><span class="line">        int res &#x3D; 0;&#x2F;&#x2F;记录最小生成树,边权重之和</span><br><span class="line">        </span><br><span class="line">        for(int i &#x3D; 0; i &lt; n; i++)&#123;</span><br><span class="line">            int t &#x3D; -1;</span><br><span class="line">            </span><br><span class="line">            for(int j &#x3D; 1; j &lt;&#x3D; n; j++)&#123;&#x2F;&#x2F;找到距离最短的点</span><br><span class="line">                if(!st[j] &amp;&amp; (t &#x3D;&#x3D; -1 || dist[t] &gt; dist[j]))t &#x3D; j;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            if(i !&#x3D; 0 &amp;&amp; dist[t] &#x3D;&#x3D; INF)return INF;&#x2F;&#x2F;若该图为连通图,不会存在dist[t]&#x3D;INF,若存在,说明该图不连通,没有最小生成树</span><br><span class="line">            </span><br><span class="line">            st[t] &#x3D; true;&#x2F;&#x2F;将该点加入集合</span><br><span class="line">            </span><br><span class="line">            if(i !&#x3D; 0)res +&#x3D; dist[t];&#x2F;&#x2F;更新权重</span><br><span class="line">            </span><br><span class="line">            for(int j &#x3D; 1; j &lt;&#x3D; n; j++)&#123;</span><br><span class="line">                dist[j] &#x3D; Math.min(dist[j], g[t][j]);&#x2F;&#x2F;用该点去更新与之相连的点的距离</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h3><p>1.适用情况：适用于<strong>稀疏图</strong>，$n$与$m$为一个级别。</p>
<p>2.时间复杂度：$O(mlogm)$</p>
<p>3.图存储方式：存端点$(a, b)$和边权$w$</p>
<p>4.算法描述：</p>
<p>&nbsp;&nbsp;a.将所有边按权重从小到大排序，生成树的边集为$S$。</p>
<p>&nbsp;&nbsp;b.遍历每条边$(a, b)$,若$a$、$b$不连通，则将连通，$(a, b)$加入到$S$。</p>
<p>5.代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">class Main&#123;</span><br><span class="line">    public static int N &#x3D; 100010, n, m, M &#x3D; 200010;</span><br><span class="line">    public static int[] p &#x3D; new int[N];</span><br><span class="line">    public static Edge[] edge;&#x2F;&#x2F;不能是Edge[] edge &#x3D; new Edge[M],后面没有创建对象。</span><br><span class="line">    </span><br><span class="line">    public static int find(int x)&#123;</span><br><span class="line">        if(p[x] !&#x3D; x)p[x] &#x3D; find(p[x]);</span><br><span class="line">        return p[x];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static int kruskal()&#123;</span><br><span class="line">        &#x2F;&#x2F;Kruskal算法</span><br><span class="line">        Arrays.sort(edge);&#x2F;&#x2F;将所有边按权重从小到大排序</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;初始化并查集</span><br><span class="line">        for(int i &#x3D; 1; i &lt;&#x3D; n; i++)p[i] &#x3D; i;</span><br><span class="line">        </span><br><span class="line">        int res &#x3D; 0, cnt &#x3D; 0;&#x2F;&#x2F;res记录最小生成树的树边权重之和, cnt记录当前加入的边数</span><br><span class="line">        &#x2F;&#x2F;从小到大枚举所有边</span><br><span class="line">        for(int i &#x3D; 0; i &lt; m; i++)&#123;</span><br><span class="line">            int a &#x3D; edge[i].a, b &#x3D; edge[i].b, w &#x3D; edge[i].w;</span><br><span class="line">            </span><br><span class="line">            a &#x3D; find(a);</span><br><span class="line">            b &#x3D; find(b);</span><br><span class="line">            if(a !&#x3D; b)&#123;&#x2F;&#x2F;判断两个节点是否连通,两个节点不连通</span><br><span class="line">                p[a] &#x3D; b; &#x2F;&#x2F;将两个集合合并</span><br><span class="line">                res +&#x3D; w;</span><br><span class="line">                cnt++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return cnt &lt; n - 1 ? -1 : res;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        Scanner sc &#x3D; new Scanner(new BufferedInputStream(System.in));</span><br><span class="line">        n &#x3D; sc.nextInt();</span><br><span class="line">        m &#x3D; sc.nextInt();</span><br><span class="line">        edge &#x3D; new Edge[m];</span><br><span class="line">        for(int i &#x3D; 0; i &lt; m; i++)&#123;</span><br><span class="line">            int a &#x3D; sc.nextInt(), b &#x3D; sc.nextInt(), w &#x3D; sc.nextInt();</span><br><span class="line">            edge[i] &#x3D; new Edge(a, b, w);</span><br><span class="line">        &#125;</span><br><span class="line">        int res &#x3D; kruskal();</span><br><span class="line">        if(res &#x3D;&#x3D; -1)System.out.println(&quot;impossible&quot;); &#x2F;&#x2F;说明图不连通</span><br><span class="line">        else System.out.print(res);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    static class Edge implements Comparable&lt;Edge&gt;&#123;</span><br><span class="line">        int a, b, w;</span><br><span class="line">        public Edge(int a, int b, int w)&#123;</span><br><span class="line">            this.a &#x3D; a;</span><br><span class="line">            this.b &#x3D; b;</span><br><span class="line">            this.w &#x3D; w;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        public int compareTo(Edge o)&#123;</span><br><span class="line">            return this.w-o.w;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
              <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag"># 最小生成树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/20/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95/" rel="prev" title="最短路径算法">
      <i class="fa fa-chevron-left"></i> 最短路径算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/14/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="Java基本数据类型">
      Java基本数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prim算法"><span class="nav-number">1.1.</span> <span class="nav-text">Prim算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kruskal算法"><span class="nav-number">1.2.</span> <span class="nav-text">Kruskal算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TwentyTwoGuns"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TwentyTwoGuns</p>
  <div class="site-description" itemprop="description">不爱健身的美食家不是好的程序媛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TwentyTwoGuns" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TwentyTwoGuns" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:582397879@qq.com" title="E-Mail → mailto:582397879@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TwentyTwoGuns</span>
  
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
