<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言由于最近学习框架Spring学习到了Spring的IOC容器通过反射创建Bean对象，以及AOP的动态代理也会通过反射机制动态的创建对象以及调用被增强的方法method.invoke()，这篇博客用来总结Java反射与代理模式以及对反射机制与动态代理的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射与动态代理">
<meta property="og:url" content="http://yoursite.com/2020/08/13/Java%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="TwentyTwoGuns">
<meta property="og:description" content="前言由于最近学习框架Spring学习到了Spring的IOC容器通过反射创建Bean对象，以及AOP的动态代理也会通过反射机制动态的创建对象以及调用被增强的方法method.invoke()，这篇博客用来总结Java反射与代理模式以及对反射机制与动态代理的理解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-13T07:59:10.000Z">
<meta property="article:modified_time" content="2020-08-15T13:32:14.258Z">
<meta property="article:author" content="TwentyTwoGuns">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/13/Java%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java反射与动态代理 | TwentyTwoGuns</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TwentyTwoGuns</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-algorithm">

    <a href="/categories/algorithm/" rel="section"><i class="fa fa-fw fa-edit"></i>算法笔记</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java/" rel="section"><i class="fa fa-fw fa-code"></i>java学习笔记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/13/Java%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TwentyTwoGuns">
      <meta itemprop="description" content="不爱健身的美食家不是好的程序媛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TwentyTwoGuns">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java反射与动态代理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-13 15:59:10" itemprop="dateCreated datePublished" datetime="2020-08-13T15:59:10+08:00">2020-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-15 21:32:14" itemprop="dateModified" datetime="2020-08-15T21:32:14+08:00">2020-08-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于最近学习框架Spring学习到了Spring的IOC容器通过反射创建Bean对象，以及AOP的动态代理也会通过反射机制动态的创建对象以及调用被增强的方法method.invoke()，这篇博客用来总结Java反射与代理模式以及对反射机制与动态代理的理解。</p>
<a id="more"></a>

<h2 id="Java反射机制"><a href="#Java反射机制" class="headerlink" title="Java反射机制"></a>Java反射机制</h2><p>在程序运行时，可以获取任意一个类的所有属性和方法，反射机制就是可以动态获取类的信息、访问对象属性以及调用对象的方法。</p>
<h3 id="为什么要有反射机制"><a href="#为什么要有反射机制" class="headerlink" title="为什么要有反射机制"></a>为什么要有反射机制</h3><p>我们常通过反射来创建类对象，例如Spring中的Bean对象就是通过Spring的IOC容器通过反射创建对象后放到容器里供我们使用，同样都是创建对象，为什么不用new的方式创建呢？new创建对象的方式会造成程序间的耦合，在实际开发中我们应该做到在编译期不依赖，运行时才依赖，所以，我们通过反射来创建对象对程序进行解耦。</p>
<h3 id="怎么通过反射创建对象"><a href="#怎么通过反射创建对象" class="headerlink" title="怎么通过反射创建对象"></a>怎么通过反射创建对象</h3><p>我们要创建对象需要知道类相关的信息，这些信息在Class对象中，我们要得到这些信息需要依靠类的源文件通过javac编译后产生的.class文件，.class文件保存了Class类对象，Class类对象将类的属性、方法等信息告知运行的程序。</p>
<p>获取Class对象：</p>
<p>1.我们知道具体类的情况下使用.class，不会进行类的初始化工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class userClass &#x3D; User.class;</span><br></pre></td></tr></table></figure>

<p>2.不知道具体类通过Class.forName()传入类的路径获取，进行类的初始化操作（静态代码块、非静态代码块、构造函数、静态变量）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class userClass &#x3D; Class.forName(&quot;com.twentytwoguns.User&quot;);</span><br></pre></td></tr></table></figure>

<p>创建了对象后，我们就可以对类的成员变量和成员方法进行访问。java.lang.reflect提供了Field、Method、Constructor三个类，便于我们创建对象以及访问类的成员。</p>
<p>Constructor：可以使用Constructor的newInstance()方法创建新的对象。<br>Field：可以使用set()和get()方法对成员变量进行修改和读取。<br>Method：可以使用invoke()方法对成员方法进行调用。</p>
<h3 id="反射机制的什么时候用？"><a href="#反射机制的什么时候用？" class="headerlink" title="反射机制的什么时候用？"></a>反射机制的什么时候用？</h3><p>在运行时再动态加载类，通过以上方法创建对象我们就可以实现程序的间的解耦，提高了代码的灵活度，这是反射机制的优势，但是我们不能滥用反射机制，原因如下：<br>1.内部暴露：在正常情况下，我们是不希望调用类的私有成员，但反射通过setAccessible()可以允许我们访问私有成员。<br>2.性能受限：反射涉及了动态类型的解析，它通知JVM要做的事情，所以JVM无法对这些代码进行优化，性能要比非反射的操作差很多。</p>
<p>所以在我们使用反射机制时，要谨慎。反射的应用场景如下：<br>1.Class.forName()加载数据库驱动。<br>2.使用动态代理时会用到反射。<br>3.Spring中的IOC容器通过反射创建对象，AOP通过动态代理对方法进行增强时，会使用invoke()反射调用类的成员方法。</p>
<h2 id="反射示例"><a href="#反射示例" class="headerlink" title="反射示例"></a>反射示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class ReflectTest &#123;</span><br><span class="line">    private int privateField;</span><br><span class="line"></span><br><span class="line">    public ReflectTest()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    public ReflectTest(int privateField) &#123;</span><br><span class="line">        this.privateField &#x3D; privateField;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void setPrivateField(int privateField) &#123;</span><br><span class="line">        this.privateField &#x3D; privateField;</span><br><span class="line">        System.out.println(&quot;This is privateMethod&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void getPrivateField() &#123;</span><br><span class="line">        System.out.println(&quot;privateField:&quot; + privateField);</span><br><span class="line">        System.out.println(&quot;This is publicMethod&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        &#x2F;&#x2F;获取Class对象</span><br><span class="line">        Class reflectTestClass &#x3D; Class.forName(&quot;com.twentytwoguns.ReflectTest&quot;);</span><br><span class="line">        &#x2F;&#x2F;实例化对象</span><br><span class="line">        ReflectTest reflectTest &#x3D; (ReflectTest) reflectTestClass.getDeclaredConstructor().newInstance();</span><br><span class="line">        &#x2F;&#x2F;访问私有属性, 使用Field</span><br><span class="line">        Field field &#x3D; reflectTestClass.getDeclaredField(&quot;privateField&quot;);</span><br><span class="line">        &#x2F;&#x2F;访问私有方法，使用Method</span><br><span class="line">        Method privateMethod &#x3D; reflectTestClass.getDeclaredMethod(&quot;setPrivateField&quot;, int.class);</span><br><span class="line">        privateMethod.setAccessible(true);</span><br><span class="line">        privateMethod.invoke(reflectTest, 10);</span><br><span class="line">        &#x2F;&#x2F;访问公有方法，使用Method</span><br><span class="line">        Method publicMethod &#x3D; reflectTestClass.getDeclaredMethod(&quot;getPrivateField&quot;);</span><br><span class="line">        publicMethod.invoke(reflectTest);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">This is privateMethod</span><br><span class="line">privateField:10</span><br><span class="line">This is publicMethod</span><br></pre></td></tr></table></figure>
<p>说完反射机制，我们再来了解一下代理模式，以及反射在动态代理中是如何使用的。<br>##</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/28/%E7%90%86%E8%A7%A3Java%E6%B3%9B%E5%9E%8B/" rel="prev" title="理解Java泛型">
      <i class="fa fa-chevron-left"></i> 理解Java泛型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java反射机制"><span class="nav-number">2.</span> <span class="nav-text">Java反射机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有反射机制"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要有反射机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么通过反射创建对象"><span class="nav-number">2.2.</span> <span class="nav-text">怎么通过反射创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射机制的什么时候用？"><span class="nav-number">2.3.</span> <span class="nav-text">反射机制的什么时候用？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射示例"><span class="nav-number">3.</span> <span class="nav-text">反射示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TwentyTwoGuns"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TwentyTwoGuns</p>
  <div class="site-description" itemprop="description">不爱健身的美食家不是好的程序媛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TwentyTwoGuns" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TwentyTwoGuns" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:582397879@qq.com" title="E-Mail → mailto:582397879@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TwentyTwoGuns</span>
  
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
